# garry

./: .gitignore  LICENSE  README.md  TODO.md  docker-compose.yml  project_idea.md
.context/: conversation-2025-12-21.md
.github/workflows/: api.yml  auth.yml  deploy-android.yml  deploy-api.yml  deploy-auth.yml  deploy-ios.yml  deploy-landing.yml  deploy-web.yml  landing.yml  mobile.yml  web.yml
apps/api/: .dockerignore  Cargo.toml  Dockerfile
apps/api/migrations/: 001_create_warranties.sql
apps/api/src/: main.rs
apps/api/src/config/: mod.rs
apps/api/src/db/: mod.rs  warranty.rs
apps/api/src/error/: mod.rs
apps/api/src/models/: mod.rs  tests.rs  warranty.rs
apps/api/tests/: integration_test.rs
apps/api/tests/common/: mod.rs
apps/auth/: .dockerignore  Dockerfile  go.mod  go.sum
apps/auth/cmd/server/: main.go
apps/auth/internal/config/: config.go
apps/auth/internal/database/: db.go
apps/auth/internal/handlers/: auth.go  auth_test.go
apps/auth/internal/middleware/: auth.go
apps/auth/internal/models/: user.go
apps/auth/internal/redis/: store.go
apps/auth/migrations/: 001_create_users.sql
apps/landing/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
apps/landing/src/: App.tsx  index.css  main.tsx
apps/landing/src/components/: AppDownload.tsx  Features.tsx  Footer.tsx  Hero.tsx  LanguageSelector.tsx
apps/landing/src/context/: ThemeContext.tsx
apps/landing/src/i18n/locales/en/: translation.json
apps/landing/src/i18n/locales/fr/: translation.json
apps/mobile/: gradlew  settings.gradle.kts
apps/mobile/composeApp/: build.gradle.kts
apps/mobile/composeApp/src/androidMain/: AndroidManifest.xml
apps/mobile/composeApp/src/androidMain/kotlin/com/duscraft/garry/: MainActivity.kt
apps/mobile/composeApp/src/androidMain/kotlin/com/duscraft/garry/platform/: BiometricManager.kt
apps/mobile/composeApp/src/androidMain/res/values/: strings.xml
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/: App.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/data/api/: ApiClient.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/data/model/: Models.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/data/repository/: AuthRepository.kt  TokenStorageImpl.kt  WarrantyRepository.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/i18n/: LocaleManager.kt  Strings.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/navigation/: NavGraph.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/platform/: BiometricManager.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/ui/components/: CategoryDropdown.kt  ErrorMessage.kt  LoadingIndicator.kt  StatsCard.kt  StatusBadge.kt  WarrantyCard.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/ui/screens/: AddWarrantyScreen.kt  DashboardScreen.kt  EditWarrantyScreen.kt  LoginScreen.kt  RegisterScreen.kt  WarrantyDetailScreen.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/duscraft/garry/ui/theme/: Theme.kt
apps/mobile/composeApp/src/commonTest/kotlin/com/duscraft/garry/data/model/: ModelsTest.kt
apps/mobile/composeApp/src/iosMain/kotlin/com/duscraft/garry/: MainViewController.kt
apps/mobile/composeApp/src/iosMain/kotlin/com/duscraft/garry/platform/: BiometricManager.kt
apps/mobile/gradle/: libs.versions.toml
apps/mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/mobile/whatsnew/: whatsnew-en-US  whatsnew-fr-FR
apps/web/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/__tests__/: date.test.ts  types.test.ts
apps/web/src/api/: client.ts
apps/web/src/components/: LanguageSelector.tsx  Navbar.tsx  ProtectedRoute.tsx  StatusBadge.tsx  WarrantyCard.tsx  WarrantyForm.tsx
apps/web/src/context/: AuthContext.tsx  ThemeContext.tsx
apps/web/src/i18n/: config.ts
apps/web/src/i18n/locales/en/: translation.json
apps/web/src/i18n/locales/fr/: translation.json
apps/web/src/pages/: AddWarrantyPage.tsx  DashboardPage.tsx  EditWarrantyPage.tsx  LoginPage.tsx  RegisterPage.tsx  WarrantyDetailPage.tsx
apps/web/src/types/: index.ts
apps/web/src/utils/: date.ts
